<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/meetTheTeam.css">

  <title>Evoice</title>
</head>
<body>
  <nav class="navbar">
    <h1><a href="home.html" class="titleCenter">eVOICE</a></h1>
    <ul>
      <li><a href="recentArticles.html">Recent Articles</a></li> 
      <li><a href="meetTheTeam.html">Meet the Team</a></li>
      <li><a href="archives.html">Archives</a></li>
      <li><a  href="submissions.html"> Submissions</a></li>      
    </ul>         
  </nav>
  

  <img class="imageCenter" src="images/staffPhoto.jpg">



</body>
</html>